{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    "customManagers:githubActionsVersions"
  ],
  "timezone": "Europe/London",
  "reviewers": ["alunduil"],
  "labels": ["dependencies"],
  "pre-commit": { "enabled": true },
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "These update types carry no release timestamp, so minimumReleaseAge treats them as never stable and cuts no branch. Deleting this rule silently disables digest pinning and lock file maintenance.",
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "lockfileUpdate",
        "rollback",
        "bump",
        "replacement"
      ],
      "minimumReleaseAge": null
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["tasty", "tasty-quickcheck", "QuickCheck"],
      "groupName": "haskell test stack"
    }
  ]
}
